* {
  // Box Model
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: auto;
  padding: 0;
  margin: 0;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
  background: #f5f5f5; //Footer color
  font-size: 16px; // Overwrites Bootstraps strange 10px font declaration
}

body {
  height: auto;
  padding: 0;
  margin: 0;

  -webkit-tap-highlight-color: rgba(0,0,0,0);

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border: 2px solid #f5f5f5;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  text-align: center;

}
.btn.primary {
  color: #fff;
  background-color: #1b91d8;

}
.btn.primary:hover {
  background: #0079ad;
}
.btn.secondary {
  color: #333;
  background-color: #ddd;
}
.btn.secondary:hover {
  background-color: #e5e5e5;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.errorMsg {
  color: red;
}

.successMsg {
  color: green;
}


.hasSpinner {
  &:before {
    content: "";
    height: 50px;
    width: 50px;
    margin: -15px auto auto -15px;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 6;

    border-width: 8px;
    border-style: solid;
    border-color: #2180c0 rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2);

//    -webkit-animation: rotation 0.7s infinite linear;
//    -moz-animation: rotation 0.7s infinite linear;
//    -ms-animation: rotation 0.7s infinite linear;
    animation: rotation 0.7s infinite linear;

//    -webkit-animation-name:             rotation;
//    -webkit-animation-duration:         0.5s;
//    -webkit-animation-iteration-count:  infinite;
//    -webkit-transition-timing-function: linear;

    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
  }
  &:after {
    content: "";
    height:100%;
    width:100%;
    margin: 0;
    padding: 0;
    position:fixed;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0.6;
    z-index: 5;
  }
}


#header {
  height: 100px;
  border-bottom: 1px solid darkgray;
  padding: 0px 20px 0px 20px;

  //Keep Header stay at top.
  width: 100%;
  position: fixed;
  background-color: #fafafa ;
//  background-color: #111 ;

  ul {
    list-style-type: none;
    margin-top: 0px;
    li {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .header-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .logo-title{
      display: inline-block;

      .title {
        width: 700px;
        margin-top: 20px;
        margin-left: 30px;
        font-size: 30px;
        //      color: #179bd7;
        color: #253b80;
        font-family: "Fantasy";
      }
    }
    .buttons {
      display: inline-block;
      position: relative;
      float: right;
      margin-top: 30px;

      .login {
        margin-right: 20px;
      }
    }

  }
}

#footer {
  margin-top: 80px;
  padding: 0px 20px 0px 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  color: #767676;

  .footer-content {
    border-top: 1px solid #e5e5e5;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-primary-links {
    float: left;
  }

  .footer-secondary-links {
    float: right;
  }

  ul {
    list-style-type: none;
    li {
      margin: 0px 20px 0px 20px;
      display: inline-block;
      line-height: 26px;
      vertical-align: middle;
    }

  }
}


#wrapper {
  background: #f5f5f5;
  min-height: 550px;

  //Padding to give space for header
  padding: 100px 0px 0px 0px;

  max-width:780px;
  margin-left: auto;
  margin-right: auto;

  .heading{
    margin-top: 10px;
    color: #C88039;
    //    color: #333;
    font-size: 30px;
    text-align: center;
  }
  .line {
    border-bottom: 1px solid #e5e5e5;
  }

  #main {
    margin-left: -100px;
    display: table;
    min-width: 780px;

    #robo {
      padding: 70px 0px 0px 0px;
      width: 400px;
      display: table-cell;
      vertical-align: middle;
    }

    #signup {
      display: table-cell;
      padding: 40px;
      vertical-align: middle;
      #customerSignUp {

        display: table-cell;
      }

      #merchantSignUp {
        display: table-cell;
        padding-left: 50px;
      }

    }
  }

}