{>"layouts/master" /}

{<title}
    Boat - Welcome
 {/title}

{<body}
    <div id="main">
        <div id="robo">
            <img src="{contextPath}/img/robot_400x400.png"/>
        </div>
        <div id="signup">
            <div id="customerSignUp"><a href="{contextPath}/register/customer" class="btn primary">Customer Sign up </a> </div>
            <div id="merchantSignUp"><a href="{contextPath}/register/merchant" class="btn primary">Merchant Sign up </a></div>
        </div>
    </div>

{/body}
