{>"layouts/master" /}

{<link}
    <link rel="stylesheet" href="{contextPath}/css/register.css">
{/link}

{<body}
    <div id="register"
        {?clientToken}data-client-token="{clientToken|s}"{/clientToken}
        data-reg-type="{data.regType|s}"
    >
            <h2 class="heading">
                {@eq key="{data.regType}" value="customer"}
                    Customer Register
                {:else}
                    Merchant Register
                {/eq}

              </h2>
            <div class="line"> </div>

            <div class="section">
                <div class="label"></div>
                <div class = "detail">
                    <div id="feedback" class="hide"></div>
                </div>
            </div>

            {@eq key="{data.regType}" value="merchant"}
                <div class="section">
                    <div class="label">Business Name</div>
                    <div class = "detail">
                        <input id="businessName" class="textInput" type="text" placeholder="Business Name"/>
                    </div>
                </div>
            {/eq}

            <!-- Common Fields -->
             {>"register/register-common" /}


            <!-- Customer Fields -->
            {@eq key="{data.regType}" value="customer"}
                {>"register/register-customer" /}
            {:else}
            <!-- Merchant Fields -->
                {>"register/register-merchant" /}

            {/eq}


            <div class="section">
                 <div class="required">All fields are required. Please enter all the information.</div>
            </div>
            <div class="section">
               <div class="label">
                   <a href="#" id="submit" class="btn primary continue">Submit</a>
               </div>
               <div class = "detail">
                   <a href="{contextPath}" id="cancel" class="btn secondary continue">Cancel</a>
               </div>
            </div>
        </div>
{/body}